# dietapp

./: settings.gradle
app/: build.gradle
app/assets/: recipes.json
app/src/androidTest/java/com/example/dietapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json  rss.json
app/src/main/java/com/example/dietapp/: AllergyActivity.kt  AppDatabase.kt  MainActivity.kt  Meal.kt  MealAdapter.kt  MealDao.kt  MealEntity.kt  SetupActivity.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_allergy.xml  activity_main.xml  activity_setup.xml  meal_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dietapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
